ÀÄmain
   ÃÄMAIN  0/507  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_ini  0/41  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@const217  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const235  0/14  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const236  0/10  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const237  0/14  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const238  0/14  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const239  0/16  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PRINTF_U_230  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const246  0/14  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const247  0/15  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PRINTF_D_230  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const251  0/14  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const252  0/21  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PRINTF_D_230  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PRINTF_D_230  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const253  0/14  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const254  0/18  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PRINTF_L32D_230FPFPF  0/346  Ram=13
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const266  0/14  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const267  0/18  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PRINTF_E_230  0/313  Ram=18
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const271  0/14  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const272  0/14  Ram=0
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/25  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÀÄlcd_escreve  0/40  Ram=1
   ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ÀÄlcd_envia_byte  0/25  Ram=3
   ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÃÄlcd_envia_byte  0/25  Ram=3
   ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÀÄlcd_envia_byte  0/25  Ram=3
   ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ÀÄinterrupcao  0/15  Ram=0
