ÀÄmain
   ÃÄMAIN  0/229  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_ini  0/43  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@const218  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄle_adc  0/27  Ram=1
   ³  ÃÄconverte  0/50  Ram=2
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÀÄ@MULFF  0/117  Ram=13
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PSTRINGC7_231  0/70  Ram=3
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PSTRINGCN7_231  0/78  Ram=4
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PRINTF_L32D_231FPFPF  0/231  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄle_adc  0/27  Ram=1
   ³  ÃÄconverte  0/50  Ram=2
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÀÄ@MULFF  0/117  Ram=13
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PSTRINGC7_231  0/70  Ram=3
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PSTRINGCN7_231  0/78  Ram=4
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PRINTF_L32D_231FPFPF  0/231  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÀÄlcd_escreve  0/40  Ram=1
   ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÀÄlcd_envia_byte  0/26  Ram=3
   ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ÀÄinterrupcao  0/15  Ram=0
