ÀÄmain
   ÃÄMAIN  0/750  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/98  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@const233  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGC_251  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGC_251  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGC_251  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGC_251  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGCN_251  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PRINTF_U_251  0/104  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGC_251  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGCN_251  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PRINTF_D_251  0/200  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGC_251  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGCN_251  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PRINTF_D_251  0/200  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PRINTF_D_251  0/200  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGC_251  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGCN_251  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PRINTF_L32D_251FPFPF  0/384  Ram=13
   ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGC_251  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PSTRINGCN_251  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÃÄ@PRINTF_E_251  0/602  Ram=18
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/74  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/50  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/50  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄint8errupcao  0/30  Ram=0
