ÀÄmain
   ÃÄMAIN  0/121  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/47  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄ@const218  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ÃÄ@const246  0/12  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ÃÄ@const247  0/12  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ÃÄ@const248  0/12  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ÃÄ@const249  0/12  Ram=0
   ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄinterrupcao  0/15  Ram=0
