ÀÄmain
   ÃÄMAIN  0/254  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄusart_baud_rate  0/15  Ram=2
   ³  ÃÄusart_config  0/36  Ram=5
   ³  ÃÄusart_int  0/22  Ram=3
   ³  ÃÄlcd_ini  0/43  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@const244  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄtela1  (Inline)  Ram=0
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_257  0/70  Ram=3
   ³  ³     ÃÄlcd_escreve  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_escreve  0/40  Ram=1
   ³  ³        ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³        ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³        ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³        ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³        ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³           ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³           ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄtrata_dado_serial  (Inline)  Ram=1
   ³  ³  ÃÄgera_paridade  (Inline)  Ram=4
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_257  0/78  Ram=4
   ³  ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@PRINTF_U_257  0/53  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_257  0/78  Ram=4
   ³  ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@PRINTF_U_257  0/53  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_257  0/70  Ram=3
   ³  ³     ÃÄlcd_escreve  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_escreve  0/40  Ram=1
   ³  ³        ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³        ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³        ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³        ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³        ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³           ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³           ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÀÄtela_time_out  (Inline)  Ram=0
   ³     ÃÄlcd_escreve  0/40  Ram=1
   ³     ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³     ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³     ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³     ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÃÄlcd_escreve  0/40  Ram=1
   ³     ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³     ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³     ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³     ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÀÄ@PSTRINGC7_257  0/70  Ram=3
   ³        ÃÄlcd_escreve  0/40  Ram=1
   ³        ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³        ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³        ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³        ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³        ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³        ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³        ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³        ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³        ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³        ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³        ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³        ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³        ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³        ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³        ÀÄlcd_escreve  0/40  Ram=1
   ³           ÃÄlcd_envia_byte  0/26  Ram=3
   ³           ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³           ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³           ÃÄ@delay_ms1  0/20  Ram=1
   ³           ÃÄlcd_pos_xy  0/18  Ram=4
   ³           ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³           ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³           ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³           ÃÄlcd_envia_byte  0/26  Ram=3
   ³           ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³           ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³           ÀÄlcd_envia_byte  0/26  Ram=3
   ³              ÃÄlcd_envia_nibble  0/23  Ram=1
   ³              ÀÄlcd_envia_nibble  0/23  Ram=1
   ÀÄinterrupcao  0/90  Ram=1
      ÃÄinterrupt_rx_usart  (Inline)  Ram=0
      ÃÄrecebe_dado_usart  (Inline)  Ram=3
      ³  ÃÄusart_rx  (Inline)  Ram=1
      ³  ÀÄreseta_usart  0/16  Ram=0
      ³     ÃÄusart_config  0/36  Ram=5
      ³     ÀÄusart_config  0/36  Ram=5
      ÀÄestouro_timer1  (Inline)  Ram=0
         ÀÄreseta_usart  0/16  Ram=0
            ÃÄusart_config  0/36  Ram=5
            ÀÄusart_config  0/36  Ram=5
