ÀÄmain
   ÃÄMAIN  0/172  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_ini  0/43  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@const218  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@const236  0/12  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@PSTRINGC7_231  0/72  Ram=3
   ³  ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_escreve  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/26  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³  ÀÄlcd_escreve  0/40  Ram=1
   ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ÀÄlcd_envia_byte  0/26  Ram=3
   ³     ³     ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³     ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÃÄlcd_envia_byte  0/26  Ram=3
   ³     ³  ÃÄlcd_envia_nibble  0/23  Ram=1
   ³     ³  ÀÄlcd_envia_nibble  0/23  Ram=1
   ³     ÀÄlcd_envia_byte  0/26  Ram=3
   ³        ÃÄlcd_envia_nibble  0/23  Ram=1
   ³        ÀÄlcd_envia_nibble  0/23  Ram=1
   ÀÄinterrupcao  0/15  Ram=0
