003     status
004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     port_a
006     port_b
006.3   trigger
006.4   trigger_inv
007     port_c
008     port_d
008     PSP_DATA
009     port_e
00B.0   rbif
00B     intcon
00B.1   intf
00B.2   t0if
00B.3   rbie
00B.4   inte
00B.5   t0ie
00B.6   peie
00B.7   gie
00C     pir1
00C.0   tmr1if
00C.1   tmr2if
00C.2   ccp1if
00C.4   txif
00C.5   rcif
00C.6   cmif
00C.7   eeif
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
018.0   rx9d
018     rcsta
018.1   oerr
018.2   ferr
018.3   adden
018.4   cren
018.5   sren
018.6   rx9
018.7   spen
019     txreg
01A     rcreg
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022     w_temp
023     status_temp
024     count
025-034 texto
035     lcd_ini.conta
035     MAIN.@SCRATCH1
035     @PSTRINGC7_231.@SCRATCH1
036     lcd_ini.@SCRATCH1
036     MAIN.@SCRATCH2
036     @PSTRINGC7_231.@SCRATCH2
037     @PSTRINGC7_231.@SCRATCH3
038     lcd_escreve.c
039     @delay_ms1.P1
039     lcd_pos_xy.x
03A     lcd_pos_xy.y
03B     lcd_pos_xy.endereco
03C     lcd_pos_xy.@SCRATCH1
03D     lcd_envia_byte.endereco
03E     lcd_envia_byte.dado
03F     lcd_envia_byte.@SCRATCH1
040     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081     option_reg
085     tris_a
086     tris_b
087     tris_c
088     tris_d
089     tris_e
08C.0   tmr1ie
08C     pie1
08C.1   tmr2ie
08C.2   ccp1ie
08C.4   txie
08C.5   rcie
08C.6   cmie
08C.7   eeie
098     txsta
098.0   tx9d
098.1   trmt
098.2   brgh
098.4   sync
098.5   txen
098.6   tx9
098.7   csrc
099     spbrg
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
002F  @delay_ms1
0013  INI_LCD
0043  lcd_envia_nibble
005A  lcd_envia_byte
0074  lcd_ini
009F  lcd_pos_xy
00B1  lcd_escreve
0004  interrupcao
0121  MAIN
001B  @const236
0027  @const237
00D9  @PSTRINGC7_231
0121  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\DADOS\projeto\MicrochipPicEEProm_Interna\

Project Files:
    main.c
    ..\..\..\Program Files (x86)\PICC\devices\16F877.h
    ..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\INCLUDES\16f8x_registradores.h
    ..\includes\lcd.h

Units:
    C:\DADOS\projeto\MicrochipPicEEProm_Interna\main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
