C L "MAIN" 0 188 1 "*"
D G "__PCM__" 0 241 ""4.104""
D G "__DEVICE__" 0 241 "877"
D G "__DATE__" 0 241 ""11-set-17""
D G "__TIME__" 0 241 ""23:42:08"" "BASE DE TEMPO COM TIMERS"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int8"
d G "BOOLEAN" 1 62 "int1"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "25"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "T0_INTERNAL" 1 87 "0"
d G "T0_EXT_L_TO_H" 1 88 "32"
d G "T0_EXT_H_TO_L" 1 89 "48"
d G "T0_DIV_1" 1 91 "8"
d G "T0_DIV_2" 1 92 "0"
d G "T0_DIV_4" 1 93 "1"
d G "T0_DIV_8" 1 94 "2"
d G "T0_DIV_16" 1 95 "3"
d G "T0_DIV_32" 1 96 "4"
d G "T0_DIV_64" 1 97 "5"
d G "T0_DIV_128" 1 98 "6"
d G "T0_DIV_256" 1 99 "7"
d G "T0_8_BIT" 1 102 "0"
d G "RTCC_INTERNAL" 1 104 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 105 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 106 "48"
d G "RTCC_DIV_1" 1 107 "8"
d G "RTCC_DIV_2" 1 108 "0"
d G "RTCC_DIV_4" 1 109 "1"
d G "RTCC_DIV_8" 1 110 "2"
d G "RTCC_DIV_16" 1 111 "3"
d G "RTCC_DIV_32" 1 112 "4"
d G "RTCC_DIV_64" 1 113 "5"
d G "RTCC_DIV_128" 1 114 "6"
d G "RTCC_DIV_256" 1 115 "7"
d G "RTCC_8_BIT" 1 116 "0"
d G "WDT_18MS" 1 128 "8"
d G "WDT_36MS" 1 129 "9"
d G "WDT_72MS" 1 130 "10"
d G "WDT_144MS" 1 131 "11"
d G "WDT_288MS" 1 132 "12"
d G "WDT_576MS" 1 133 "13"
d G "WDT_1152MS" 1 134 "14"
d G "WDT_2304MS" 1 135 "15"
d G "T1_DISABLED" 1 141 "0"
d G "T1_INTERNAL" 1 142 "0x85"
d G "T1_EXTERNAL" 1 143 "0x87"
d G "T1_EXTERNAL_SYNC" 1 144 "0x83"
d G "T1_CLK_OUT" 1 146 "8"
d G "T1_DIV_BY_1" 1 148 "0"
d G "T1_DIV_BY_2" 1 149 "0x10"
d G "T1_DIV_BY_4" 1 150 "0x20"
d G "T1_DIV_BY_8" 1 151 "0x30"
d G "T2_DISABLED" 1 156 "0"
d G "T2_DIV_BY_1" 1 157 "4"
d G "T2_DIV_BY_4" 1 158 "5"
d G "T2_DIV_BY_16" 1 159 "6"
d G "CCP_OFF" 1 165 "0"
d G "CCP_CAPTURE_FE" 1 166 "4"
d G "CCP_CAPTURE_RE" 1 167 "5"
d G "CCP_CAPTURE_DIV_4" 1 168 "6"
d G "CCP_CAPTURE_DIV_16" 1 169 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 170 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 171 "9"
d G "CCP_COMPARE_INT" 1 172 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 173 "0xB"
d G "CCP_PWM" 1 174 "0xC"
d G "CCP_PWM_PLUS_1" 1 175 "0x1c"
d G "CCP_PWM_PLUS_2" 1 176 "0x2c"
d G "CCP_PWM_PLUS_3" 1 177 "0x3c"
d G "PSP_ENABLED" 1 189 "0x10"
d G "PSP_DISABLED" 1 190 "0"
d G "SPI_MASTER" 1 197 "0x20"
d G "SPI_SLAVE" 1 198 "0x24"
d G "SPI_L_TO_H" 1 199 "0"
d G "SPI_H_TO_L" 1 200 "0x10"
d G "SPI_CLK_DIV_4" 1 201 "0"
d G "SPI_CLK_DIV_16" 1 202 "1"
d G "SPI_CLK_DIV_64" 1 203 "2"
d G "SPI_CLK_T2" 1 204 "3"
d G "SPI_SS_DISABLED" 1 205 "1"
d G "SPI_SAMPLE_AT_END" 1 207 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 208 "0x4000"
d G "UART_ADDRESS" 1 214 "2"
d G "UART_DATA" 1 215 "4"
d G "ADC_OFF" 1 222 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 223 "0x100"
d G "ADC_CLOCK_DIV_8" 1 224 "0x40"
d G "ADC_CLOCK_DIV_32" 1 225 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 226 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 1 230 "7" "None"
d G "ALL_ANALOG" 1 231 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 232 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 233 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 234 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 235 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 236 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 237 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 238 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 239 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 240 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 241 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 242 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 243 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 244 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 245 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 246 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 247 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 248 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 249 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 250 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 251 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 252 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 253 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 254 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 255 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 256 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 257 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 261 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 262 "1"
d G "ADC_READ_ONLY" 1 263 "6"
d G "L_TO_H" 1 275 "0x40"
d G "H_TO_L" 1 276 "0"
d G "GLOBAL" 1 278 "0x0BC0"
d G "INT_RTCC" 1 279 "0x000B20"
d G "INT_RB" 1 280 "0x00FF0B08"
d G "INT_EXT_L2H" 1 281 "0x50000B10"
d G "INT_EXT_H2L" 1 282 "0x60000B10"
d G "INT_EXT" 1 283 "0x000B10"
d G "INT_AD" 1 284 "0x008C40"
d G "INT_TBE" 1 285 "0x008C10"
d G "INT_RDA" 1 286 "0x008C20"
d G "INT_TIMER1" 1 287 "0x008C01"
d G "INT_TIMER2" 1 288 "0x008C02"
d G "INT_CCP1" 1 289 "0x008C04"
d G "INT_CCP2" 1 290 "0x008D01"
d G "INT_SSP" 1 291 "0x008C08"
d G "INT_PSP" 1 292 "0x008C80"
d G "INT_BUSCOL" 1 293 "0x008D08"
d G "INT_EEPROM" 1 294 "0x008D10"
d G "INT_TIMER0" 1 295 "0x000B20"
D G "_STRING" 2 12 ""
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 21 "unsigned int8"
D G "wchar_t" 3 22 "char"
D G "NULL" 3 23 "0"
D G "offsetof" 3 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 4 12 ""
D G "islower" 4 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 4 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 4 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 4 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 4 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 4 19 "(x)  ((x)==' ')"
D G "isxdigit" 4 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 4 21 "(x)  ((x)<' ')"
D G "isprint" 4 22 "(x)  ((x)>=' ')"
D G "isgraph" 4 23 "(x)  ((x)>' ')"
D G "ispunct" 4 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 2 19 10 "FUNCTION"
F G "memmove" 2 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 2 34 "*int8"
V L "s2" 2 34 "*int8"
V L "n" 2 34 "int8"
V L "sc1" 2 36 "*int8"
V L "sc2" 2 37 "*int8"
D G "strcopy" 2 54 "strcpy"
C L "strncpy" 2 19 4 "FUNCTION"
F G "strncpy" 2 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 2 61 "*int8"
V L "s2" 2 61 "*int8"
V L "n" 2 61 "int8"
V L "s" 2 63 "*int8"
C L "strcat" 2 19 3 "FUNCTION"
F G "strcat" 2 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 2 78 "*int8"
V L "s2" 2 78 "*int8"
V L "s" 2 80 "*int8"
C L "strncat" 2 19 2 "FUNCTION"
F G "strncat" 2 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 2 96 "*int8"
V L "s2" 2 96 "*int8"
V L "n" 2 96 "int8"
V L "s" 2 98 "*int8"
C L "memcmp" 2 19 3 "FUNCTION"
F G "memcmp" 2 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 2 120 "*int8"
V L "s2" 2 120 "*int8"
V L "n" 2 120 "int8"
V L "su1" 2 122 "*int8"
V L "su2" 2 122 "*int8"
C L "strcmp" 2 19 2 "FUNCTION"
F G "strcmp" 2 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 2 134 "*int8"
V L "s2" 2 134 "*int8"
C L "strcoll" 2 19 2 "FUNCTION"
F G "strcoll" 2 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 2 144 "*int8"
V L "s2" 2 144 "*int8"
C L "strncmp" 2 19 4 "FUNCTION"
F G "strncmp" 2 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 2 157 "*int8"
V L "s2" 2 157 "*int8"
V L "n" 2 157 "int8"
C L "strxfrm" 2 19 3 "FUNCTION"
F G "strxfrm" 2 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 2 169 "*int8"
V L "s2" 2 169 "*int8"
V L "n" 2 169 "int8"
V L "s" 2 171 "*int8"
V L "n1" 2 172 "int8"
C L "memchr" 2 19 3 "FUNCTION"
F G "memchr" 2 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 2 191 "*int8"
V L "c" 2 191 "int8"
V L "n" 2 191 "int8"
V L "uc" 2 193 "int8"
V L "su" 2 194 "*int8"
C L "strchr" 2 19 2 "FUNCTION"
F G "strchr" 2 205 "*int8(*int8 s,int8 c)"
V L "s" 2 205 "*int8"
V L "c" 2 205 "int8"
C L "strcspn" 2 19 4 "FUNCTION"
F G "strcspn" 2 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 2 217 "*int8"
V L "s2" 2 217 "*int8"
V L "sc1" 2 219 "*int8"
V L "sc2" 2 219 "*int8"
C L "strpbrk" 2 19 4 "FUNCTION"
F G "strpbrk" 2 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 2 232 "*int8"
V L "s2" 2 232 "*int8"
V L "sc1" 2 234 "*int8"
V L "sc2" 2 234 "*int8"
C L "strrchr" 2 19 2 "FUNCTION"
F G "strrchr" 2 247 "*int8(*int8 s,int8 c)"
V L "s" 2 247 "*int8"
V L "c" 2 247 "int8"
V L "p" 2 249 "*int8"
C L "strspn" 2 19 2 "FUNCTION"
F G "strspn" 2 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 2 262 "*int8"
V L "s2" 2 262 "*int8"
V L "sc1" 2 264 "*int8"
V L "sc2" 2 264 "*int8"
C L "strstr" 2 19 6 "FUNCTION"
F G "strstr" 2 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 2 281 "*int8"
V L "s2" 2 281 "*int8"
V L "s" 2 283 "*int8"
V L "t" 2 283 "*int8"
C L "strtok" 2 19 13 "FUNCTION"
F G "strtok" 2 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 2 320 "*int8"
V L "s2" 2 320 "*int8"
V L "beg" 2 322 "*int8"
V L "end" 2 322 "*int8"
V L "save" 2 323 "*int8"
C L "strlen" 2 19 6 "FUNCTION"
F G "strlen" 2 369 "int8(*int8 s)"
V L "s" 2 369 "*int8"
V L "sc" 2 371 "*int8"
C L "stricmp" 2 19 2 "FUNCTION"
F G "stricmp" 2 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 2 380 "*int8"
V L "s2" 2 380 "*int8"
C L "strlwr" 2 19 3 "FUNCTION"
F G "strlwr" 2 394 "*int8(*int8 s)"
V L "s" 2 394 "*int8"
V L "p" 2 396 "*int8"
C G "" 0 44 1 "*"
D G "sinal_curto" 0 48 "port_a,0"
D G "sinal_longo" 0 49 "port_a,1"
V G "w_temp" 0 54 "int8"
V G "status_temp" 0 55 "int8"
V G "count" 0 56 "int8"
V G "count_timer1" 0 57 "int8"
V G "sinal_curto_flag" 0 58 "int1"
V G "sinal_longo_flag" 0 59 "int1" "DRIVES"
C L "estouro_timer0" 0 47 2 "FUNCTION"
F G "estouro_timer0" 0 70 "int8()"
C L "estouro_timer0" 0 47 1 "FUNCTION"
C L "estouro_timer0" 0 47 1 "FUNCTION"
C L "estouro_timer0" 0 47 1 "FUNCTION"
F G "estouro_timer1" 0 88 "int8()"
C L "estouro_timer1" 0 47 1 "FUNCTION"
C L "estouro_timer1" 0 47 1 "FUNCTION"
C L "estouro_timer1" 0 47 1 "FUNCTION"
C L "interrupcao" 0 47 1 "FUNCTION"
F G "interrupcao" 0 111 "void()"
C L "interrupcao" 0 47 1 "FUNCTION"
C L "interrupcao" 0 47 2 "FUNCTION"
C L "MAIN" 0 47 2 "FUNCTION"
F G "MAIN" 0 144 "void()" "********************** CONFIGURAÇÕES INICIAIS *****************************"
C L "MAIN" 0 47 1 "FUNCTION"
C L "MAIN" 0 47 1 "FUNCTION"
C L "MAIN" 0 47 1 "FUNCTION"
C L "MAIN" 0 47 1 "FUNCTION"
C L "MAIN" 0 47 3 "FUNCTION"
C L "MAIN" 0 166 1 "*"
C L "MAIN" 0 166 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
