D G "__PCM__" 0 0 ""4.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""20-jul-17""
D G "__TIME__" 0 0 ""17:39:58"" "ESTUDO DA PORTA SERIAL"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_A6" 1 25 "46"
d G "PIN_A7" 1 26 "47"
d G "PIN_B0" 1 28 "48"
d G "PIN_B1" 1 29 "49"
d G "PIN_B2" 1 30 "50"
d G "PIN_B3" 1 31 "51"
d G "PIN_B4" 1 32 "52"
d G "PIN_B5" 1 33 "53"
d G "PIN_B6" 1 34 "54"
d G "PIN_B7" 1 35 "55"
d G "FALSE" 1 38 "0"
d G "TRUE" 1 39 "1"
d G "BYTE" 1 41 "int8"
d G "BOOLEAN" 1 42 "int1"
d G "getc" 1 44 "getch"
d G "fgetc" 1 45 "getch"
d G "getchar" 1 46 "getch"
d G "putc" 1 47 "putchar"
d G "fputc" 1 48 "putchar"
d G "fgets" 1 49 "gets"
d G "fputs" 1 50 "puts"
d G "WDT_FROM_SLEEP" 1 55 "3"
d G "WDT_TIMEOUT" 1 56 "11"
d G "MCLR_FROM_SLEEP" 1 57 "19"
d G "MCLR_FROM_RUN" 1 58 "27"
d G "NORMAL_POWER_UP" 1 59 "25"
d G "BROWNOUT_RESTART" 1 60 "26"
d G "T0_INTERNAL" 1 67 "0"
d G "T0_EXT_L_TO_H" 1 68 "32"
d G "T0_EXT_H_TO_L" 1 69 "48"
d G "T0_DIV_1" 1 71 "8"
d G "T0_DIV_2" 1 72 "0"
d G "T0_DIV_4" 1 73 "1"
d G "T0_DIV_8" 1 74 "2"
d G "T0_DIV_16" 1 75 "3"
d G "T0_DIV_32" 1 76 "4"
d G "T0_DIV_64" 1 77 "5"
d G "T0_DIV_128" 1 78 "6"
d G "T0_DIV_256" 1 79 "7"
d G "T0_8_BIT" 1 82 "0"
d G "RTCC_INTERNAL" 1 84 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 85 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 86 "48"
d G "RTCC_DIV_1" 1 87 "8"
d G "RTCC_DIV_2" 1 88 "0"
d G "RTCC_DIV_4" 1 89 "1"
d G "RTCC_DIV_8" 1 90 "2"
d G "RTCC_DIV_16" 1 91 "3"
d G "RTCC_DIV_32" 1 92 "4"
d G "RTCC_DIV_64" 1 93 "5"
d G "RTCC_DIV_128" 1 94 "6"
d G "RTCC_DIV_256" 1 95 "7"
d G "RTCC_8_BIT" 1 96 "0"
d G "WDT_18MS" 1 108 "8"
d G "WDT_36MS" 1 109 "9"
d G "WDT_72MS" 1 110 "10"
d G "WDT_144MS" 1 111 "11"
d G "WDT_288MS" 1 112 "12"
d G "WDT_576MS" 1 113 "13"
d G "WDT_1152MS" 1 114 "14"
d G "WDT_2304MS" 1 115 "15"
d G "T1_DISABLED" 1 121 "0"
d G "T1_INTERNAL" 1 122 "0x85"
d G "T1_EXTERNAL" 1 123 "0x87"
d G "T1_EXTERNAL_SYNC" 1 124 "0x83"
d G "T1_CLK_OUT" 1 126 "8"
d G "T1_DIV_BY_1" 1 128 "0"
d G "T1_DIV_BY_2" 1 129 "0x10"
d G "T1_DIV_BY_4" 1 130 "0x20"
d G "T1_DIV_BY_8" 1 131 "0x30"
d G "T2_DISABLED" 1 136 "0"
d G "T2_DIV_BY_1" 1 137 "4"
d G "T2_DIV_BY_4" 1 138 "5"
d G "T2_DIV_BY_16" 1 139 "6"
d G "CCP_OFF" 1 145 "0"
d G "CCP_CAPTURE_FE" 1 146 "4"
d G "CCP_CAPTURE_RE" 1 147 "5"
d G "CCP_CAPTURE_DIV_4" 1 148 "6"
d G "CCP_CAPTURE_DIV_16" 1 149 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 150 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 151 "9"
d G "CCP_COMPARE_INT" 1 152 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 153 "0xB"
d G "CCP_PWM" 1 154 "0xC"
d G "CCP_PWM_PLUS_1" 1 155 "0x1c"
d G "CCP_PWM_PLUS_2" 1 156 "0x2c"
d G "CCP_PWM_PLUS_3" 1 157 "0x3c"
d G "UART_ADDRESS" 1 165 "2"
d G "UART_DATA" 1 166 "4"
d G "A0_A3_A1_A2" 1 170 "0xfff04"
d G "A0_A2_A1_A2" 1 171 "0x7ff03"
d G "NC_NC_A1_A2" 1 172 "0x6ff05"
d G "NC_NC_NC_NC" 1 173 "0x0ff07"
d G "A0_VR_A1_VR" 1 174 "0x3ff02"
d G "A3_VR_A2_VR" 1 175 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 176 "0x7e706"
d G "A3_A2_A1_A2" 1 177 "0xeff09"
d G "CP1_INVERT" 1 178 "0x00010"
d G "CP2_INVERT" 1 179 "0x00020"
d G "VREF_LOW" 1 187 "0xa0"
d G "VREF_HIGH" 1 188 "0x80"
d G "VREF_A2" 1 190 "0x40"
d G "L_TO_H" 1 198 "0x40"
d G "H_TO_L" 1 199 "0"
d G "GLOBAL" 1 201 "0x0BC0"
d G "INT_RTCC" 1 202 "0x000B20"
d G "INT_RB" 1 203 "0x00FF0B08"
d G "INT_EXT_L2H" 1 204 "0x50000B10"
d G "INT_EXT_H2L" 1 205 "0x60000B10"
d G "INT_EXT" 1 206 "0x000B10"
d G "INT_TBE" 1 207 "0x008C10"
d G "INT_RDA" 1 208 "0x008C20"
d G "INT_TIMER1" 1 209 "0x008C01"
d G "INT_TIMER2" 1 210 "0x008C02"
d G "INT_CCP1" 1 211 "0x008C04"
d G "INT_COMP" 1 212 "0x008C40"
d G "INT_TIMER0" 1 213 "0x000B20"
d G "INT_EEPROM" 1 214 "0x008C80"
D G "_STRING" 2 12 ""
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 21 "unsigned int8"
D G "wchar_t" 3 22 "char"
D G "NULL" 3 23 "0"
D G "offsetof" 3 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 4 12 ""
D G "islower" 4 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 4 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 4 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 4 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 4 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 4 19 "(x)  ((x)==' ')"
D G "isxdigit" 4 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 4 21 "(x)  ((x)<' ')"
D G "isprint" 4 22 "(x)  ((x)>=' ')"
D G "isgraph" 4 23 "(x)  ((x)>' ')"
D G "ispunct" 4 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 2 19 10 "FUNCTION"
F G "memmove" 2 34 "*int8()"
V L "s1" 2 34 "*int8"
V L "s2" 2 34 "*int8"
V L "n" 2 34 "int8"
V L "sc1" 2 36 "*int8"
V L "sc2" 2 37 "*int8"
D G "strcopy" 2 54 "strcpy"
C L "strncpy" 2 19 4 "FUNCTION"
F G "strncpy" 2 61 "*int8()"
V L "s1" 2 61 "*int8"
V L "s2" 2 61 "*int8"
V L "n" 2 61 "int8"
V L "s" 2 63 "*int8"
C L "strcat" 2 19 3 "FUNCTION"
F G "strcat" 2 78 "*int8()"
V L "s1" 2 78 "*int8"
V L "s2" 2 78 "*int8"
V L "s" 2 80 "*int8"
C L "strncat" 2 19 2 "FUNCTION"
F G "strncat" 2 96 "*int8()"
V L "s1" 2 96 "*int8"
V L "s2" 2 96 "*int8"
V L "n" 2 96 "int8"
V L "s" 2 98 "*int8"
C L "memcmp" 2 19 3 "FUNCTION"
F G "memcmp" 2 120 "sint8()"
V L "s1" 2 120 "*int8"
V L "s2" 2 120 "*int8"
V L "n" 2 120 "int8"
V L "su1" 2 122 "*int8"
V L "su2" 2 122 "*int8"
C L "strcmp" 2 19 2 "FUNCTION"
F G "strcmp" 2 134 "sint8()"
V L "s1" 2 134 "*int8"
V L "s2" 2 134 "*int8"
C L "strcoll" 2 19 2 "FUNCTION"
F G "strcoll" 2 144 "sint8()"
V L "s1" 2 144 "*int8"
V L "s2" 2 144 "*int8"
C L "strncmp" 2 19 4 "FUNCTION"
F G "strncmp" 2 157 "sint8()"
V L "s1" 2 157 "*int8"
V L "s2" 2 157 "*int8"
V L "n" 2 157 "int8"
C L "strxfrm" 2 19 3 "FUNCTION"
F G "strxfrm" 2 169 "int8()"
V L "s1" 2 169 "*int8"
V L "s2" 2 169 "*int8"
V L "n" 2 169 "int8"
V L "s" 2 171 "*int8"
V L "n1" 2 172 "int8"
C L "memchr" 2 19 3 "FUNCTION"
F G "memchr" 2 191 "*int8()"
V L "s" 2 191 "*int8"
V L "c" 2 191 "int8"
V L "n" 2 191 "int8"
V L "uc" 2 193 "int8"
V L "su" 2 194 "*int8"
C L "strchr" 2 19 2 "FUNCTION"
F G "strchr" 2 205 "*int8()"
V L "s" 2 205 "*int8"
V L "c" 2 205 "int8"
C L "strcspn" 2 19 4 "FUNCTION"
F G "strcspn" 2 217 "int8()"
V L "s1" 2 217 "*int8"
V L "s2" 2 217 "*int8"
V L "sc1" 2 219 "*int8"
V L "sc2" 2 219 "*int8"
C L "strpbrk" 2 19 4 "FUNCTION"
F G "strpbrk" 2 232 "*int8()"
V L "s1" 2 232 "*int8"
V L "s2" 2 232 "*int8"
V L "sc1" 2 234 "*int8"
V L "sc2" 2 234 "*int8"
C L "strrchr" 2 19 2 "FUNCTION"
F G "strrchr" 2 247 "*int8()"
V L "s" 2 247 "*int8"
V L "c" 2 247 "int8"
V L "p" 2 249 "*int8"
C L "strspn" 2 19 2 "FUNCTION"
F G "strspn" 2 262 "int8()"
V L "s1" 2 262 "*int8"
V L "s2" 2 262 "*int8"
V L "sc1" 2 264 "*int8"
V L "sc2" 2 264 "*int8"
C L "strstr" 2 19 6 "FUNCTION"
F G "strstr" 2 281 "*int8()"
V L "s1" 2 281 "*int8"
V L "s2" 2 281 "*int8"
V L "s" 2 283 "*int8"
V L "t" 2 283 "*int8"
C L "strtok" 2 19 13 "FUNCTION"
F G "strtok" 2 320 "*int8()"
V L "s1" 2 320 "*int8"
V L "s2" 2 320 "*int8"
V L "beg" 2 322 "*int8"
V L "end" 2 322 "*int8"
V L "save" 2 323 "*int8"
C L "strlen" 2 19 6 "FUNCTION"
F G "strlen" 2 369 "int8()"
V L "s" 2 369 "*int8"
V L "sc" 2 371 "*int8"
C L "stricmp" 2 19 2 "FUNCTION"
F G "stricmp" 2 380 "sint8()"
V L "s1" 2 380 "*int8"
V L "s2" 2 380 "*int8"
C L "strlwr" 2 19 3 "FUNCTION"
F G "strlwr" 2 394 "*int8()"
V L "s" 2 394 "*int8"
V L "p" 2 396 "*int8"
C G "" 0 27 1 "*"
D G "led" 0 30 "port_a,0"
V G "w_temp" 0 35 "int8"
V G "status_temp" 0 36 "int8"
V G "dado_recebido" 0 37 "int1" "flag de novo dado recebido"
D G "high_speed" 6 13 "1"
D G "low_speed" 6 14 "0"
F G "usart_baud_rate" 6 16 "int8()"
V L "vel" 6 16 "int8"
V L "baud_rate" 6 16 "int8"
D G "tx_int_on" 6 29 "1"
D G "tx_int_off" 6 30 "0"
D G "rx_int_on" 6 31 "1"
D G "rx_int_off" 6 32 "0"
D G "int_9bit_on" 6 33 "1"
D G "int_9bit_off" 6 34 "0"
F G "usart_int" 6 36 "int8()"
V L "tx_int" 6 36 "int8"
V L "rx_int" 6 36 "int8"
V L "int_9bit" 6 36 "int8"
D G "modo8bits" 6 51 "0"
D G "modo9bits" 6 52 "1" "habilita recepção de endereço"
D G "tx_on" 6 53 "1" "tx habilitado"
D G "tx_off" 6 54 "0"
D G "sincrono" 6 55 "1"
D G "assincrono" 6 56 "0"
D G "usart_on" 6 57 "1"
D G "usart_off" 6 58 "0"
D G "rx_continuo" 6 59 "1"
D G "rx_unica" 6 60 "0"
F G "usart_config" 6 63 "int8()"
V L "bits" 6 63 "int8"
V L "syc" 6 63 "int8"
V L "tx_liga" 6 63 "int8"
V L "usart_liga" 6 64 "int8"
V L "rx_config" 6 64 "int8"
C L "usart_tx" 6 2 1 "FUNCTION"
F G "usart_tx" 6 78 "int8()"
V L "dado" 6 78 "int8"
D G "novo_dado" 6 91 "0x01"
V G "usart_rx_dado" 6 92 "int8"
F G "usart_rx" 6 94 "int8()"
C L "usart_rx" 6 2 1 "FUNCTION"
C L "usart_rx" 6 2 1 "FUNCTION"
D G "adress" 6 117 "1"
D G "data" 6 118 "0"
F G "usart_tx_9bit" 6 120 "int8()"
V L "bit_adress" 6 120 "int8"
V L "dado" 6 120 "int8"
C L "usart_rx_9bit" 6 2 7 "FUNCTION"
F G "usart_rx_9bit" 6 135 "int8()"
C L "usart_rx_9bit" 6 2 1 "FUNCTION"
C L "usart_rx_9bit" 6 2 1 "FUNCTION"
C L "usart_rx_9bit" 6 2 1 "FUNCTION"
C L "interrupt_rx_usart" 6 2 1 "FUNCTION"
F G "interrupt_rx_usart" 6 155 "int8()"
C L "recebe_dado_usart" 6 2 1 "FUNCTION"
C L "recebe_dado_usart" 0 46 2 "FUNCTION"
F G "recebe_dado_usart" 0 49 "int8()"
C L "recebe_dado_usart" 0 46 1 "FUNCTION"
C L "recebe_dado_usart" 0 46 1 "FUNCTION"
C L "interrupcao" 0 46 1 "FUNCTION"
F G "interrupcao" 0 65 "void()"
C L "interrupcao" 0 46 1 "FUNCTION"
C L "interrupcao" 0 46 1 "FUNCTION"
C L "trata_dado_serial" 0 46 1 "FUNCTION"
F G "trata_dado_serial" 0 94 "int8()"
C L "trata_dado_serial" 0 46 1 "FUNCTION"
C L "trata_dado_serial" 0 46 1 "FUNCTION"
C L "trata_dado_serial" 0 46 1 "FUNCTION"
C L "MAIN" 0 46 1 "FUNCTION"
F G "MAIN" 0 110 "void()" "********************** CONFIGURAÇÕES INICIAIS *****************************"
C L "MAIN" 0 46 1 "FUNCTION"
C L "MAIN" 0 46 1 "FUNCTION"
C L "MAIN" 0 46 3 "FUNCTION"
C L "MAIN" 0 46 1 "FUNCTION"
C L "MAIN" 0 128 1 "*"
C L "MAIN" 0 128 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
