000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006     w_temp
007     status_temp
008     count
009-00A ponteiro_texto
00B-010 texto
00B.0   rbif
00B.1   intf
00B.2   t0if
00B.3   rbie
00B.4   inte
00B.5   t0ie
00B.6   peie
00B.7   gie
011     num
012-015 num2
016-024 texto_2
025-026 @sprintf_string
027     glcd_init.mode
027     @PSTRINGCN_344.P1
027     glcd_rect.x1
027     glcd_bar.x1
027-02A @PRINTF_L32D_344FPFPF.P1
027     glcd_imagem.imagem
027     @PRINTF_D_344.P1
027     glcd_circle.x
027     glcd_text57.x
027     limpa_e_delay.@SCRATCH1
027     MAIN.@SCRATCH1
028     glcd_fillScreen.color
028     glcd_text57.y
028     glcd_rect.y1
028     glcd_imagem.i
028     @delay_ms1.P1
028     glcd_circle.y
028     glcd_bar.y1
028     @PRINTF_D_344.P1
028     @PSTRINGCN_344.@SCRATCH1
029     glcd_circle.radius
029     glcd_rect.x2
029-02A glcd_text57.textptr
029     glcd_fillScreen.i
029     glcd_bar.x2
029     glcd_imagem.j
029     @PSTRINGCN_344.@SCRATCH2
029     @PRINTF_D_344.@SCRATCH1
02A     glcd_rect.y2
02A     glcd_circle.fill
02A     glcd_fillScreen.j
02A     glcd_bar.y2
02A     glcd_imagem.k
02A     @PRINTF_D_344.@SCRATCH2
02B     glcd_bar.width
02B     glcd_text57.size
02B     @PRINTF_L32D_344FPFPF.P1
02B-02C @MUL1616.P2
02B     glcd_rect.fill
02B     glcd_circle.color
02B     glcd_fillScreen.@SCRATCH1
02B     glcd_imagem.@SCRATCH1
02B     @PRINTF_D_344.@SCRATCH3
02C     glcd_circle.a
02C     glcd_rect.color
02C     glcd_bar.color
02C     glcd_text57.color
02C     glcd_imagem.@SCRATCH2
02C     @PRINTF_D_344.@SCRATCH4
02C     @PRINTF_L32D_344FPFPF.@SCRATCH1
02D-02E @MUL1616.P1
02D     i
02D     @DIV88.P1
02D     glcd_circle.b
02D     glcd_text57.j
02D     glcd_bar.half_width
02D     @PRINTF_L32D_344FPFPF.@SCRATCH2
02E     glcd_circle.p
02E     glcd_text57.k
02E-02F glcd_bar.dy
02E     @DIV88.P1
02E     xmin
02E     @PRINTF_L32D_344FPFPF.@SCRATCH3
02F     glcd_text57.l
02F     xmax
02F     glcd_circle.@SCRATCH1
02F     @MUL1616.@SCRATCH1
02F     @DIV88.@SCRATCH1
02F     @PRINTF_L32D_344FPFPF.@SCRATCH4
030     glcd_text57.m
030-031 glcd_bar.dx
030     @MUL88.P1
030     ymin
030     glcd_circle.@SCRATCH2
030     @PRINTF_L32D_344FPFPF.@SCRATCH5
031     ymax
031     @MUL88.P1
031-035 glcd_text57.pixelData
031     glcd_circle.@SCRATCH3
031     @PRINTF_L32D_344FPFPF.@SCRATCH6
032     glcd_bar.addx
032     glcd_circle.@SCRATCH4
032     @PRINTF_L32D_344FPFPF.@SCRATCH7
033     glcd_line.x1
033     glcd_bar.addy
033     @PRINTF_L32D_344FPFPF.@SCRATCH8
034     glcd_line.y1
034     @SPRINTF.P1
034-037 @MULFF.P2
034-037 @DIV3232.P3
034     glcd_bar.j
034-037 @FTOSD.P1
035     glcd_line.x2
035-036 glcd_bar.p
036     glcd_line.y2
036     glcd_text57.@SCRATCH1
037-038 glcd_bar.diff
037     glcd_line.color
037     glcd_text57.@SCRATCH2
038-03B @MULFF.P1
038-039 glcd_line.dy
038-03B @DIV3232.P1
038     glcd_text57.@SCRATCH3
038     @FTOSD.@SCRATCH1
039-03A glcd_bar.c1
039     glcd_text57.@SCRATCH4
03A-03B glcd_line.dx
03A     glcd_text57.@SCRATCH5
03B-03C glcd_bar.c2
03C     glcd_line.addx
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     glcd_line.addy
03D     glcd_bar.i
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E-03F glcd_line.p
03E-03F temp
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @DIV3232.@SCRATCH4
040-041 temp
040-041 glcd_line.diff
040     @DIV3232.@SCRATCH5
042     temp
042     glcd_line.i
043     temp
043     glcd_line.@SCRATCH1
044     glcd_bar.@SCRATCH1
045     glcd_pixel.x
045     glcd_bar.@SCRATCH2
046     glcd_pixel.y
046     glcd_bar.@SCRATCH3
047     glcd_pixel.color
047     glcd_bar.@SCRATCH4
048     glcd_pixel.data
048-049 @MULS1616.P1
049.0   glcd_pixel.side
04A-04B @MULS1616.P1
04A     glcd_pixel.@SCRATCH1
04B     glcd_readByte.side
04B     glcd_pixel.@SCRATCH2
04C     glcd_writeByte.side
04C     glcd_readByte.data
04C     @MULS1616.@SCRATCH1
04D     glcd_writeByte.data
04D     @MULS1616.@SCRATCH2
F80     port_a
F81     port_b
F82     port_c
F83     port_d
F83     PSP_DATA
F84     port_e
F92     tris_a
F93     tris_b
F94     tris_c
F95     tris_d
F96     tris_e
F9D     pie1
F9D.0   tmr1ie
F9D.1   tmr2ie
F9D.2   ccp1ie
F9D.3   sspie
F9D.4   txie
F9D.5   rcie
F9D.6   adie
F9D.7   pspie
F9E.0   tmr1if
F9E     pir1
F9E.1   tmr2if
F9E.2   ccp1if
F9E.3   sspif
F9E.4   txif
F9E.5   rcif
F9E.6   adif
F9E.7   pspif
FAB     rcsta
FAB.0   rx9d
FAB.1   oerr
FAB.2   ferr
FAB.3   adden
FAB.4   cren
FAB.5   sren
FAB.6   rx9
FAB.7   spen
FAC     txsta
FAC.0   tx9d
FAC.1   trmt
FAC.2   brgh
FAC.3   sendb
FAC.4   sync
FAC.5   txen
FAC.6   tx9
FAC.7   csrc
FAD     txreg
FAE     rcreg
FAF     spbrg
FB0     spbrgh
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD8     status
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     intcon
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0DAA  @delay_ms1
0AEE  glcd_init
0BB6  glcd_pixel
0A80  glcd_fillScreen
0A54  glcd_writeByte
0B82  glcd_readByte
0026  FONT
0136  FONT2
0DE4  glcd_line
0F16  glcd_rect
101C  glcd_bar
0FCC  @MULS1616
13DA  glcd_circle
1390  @MUL88
15C0  glcd_text57
0222  imagem_1
0630  imagem_2
0C78  glcd_imagem
0B64  @MUL1616
0008  interrupcao
0DD0  limpa_e_delay
1BB2  MAIN
0A3E  @const342
1758  @SPRINTF
1774  @PSTRINGCN_344
1792  @DIV88
17BA  @PRINTF_D_344
0A48  @const354
1884  @MULFF
1978  @FTOSD
19B8  @DIV3232
1A32  @PRINTF_L32D_344FPFPF
1BB2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\DADOS\projeto\MicrochipPic18_LCD_Grafico\

Project Files:
    main.c
    ..\..\..\Program Files (x86)\PICC\devices\18F4520.h
    ..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\INCLUDES\18F4520_registradores.h
    ..\INCLUDES\LIB_HDM64GS12.c
    ..\INCLUDES\LIB_GRAPHICS.C
    BMPImages.C

Units:
    C:\DADOS\projeto\MicrochipPic18_LCD_Grafico\main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
