ÀÄmain
   ÃÄMAIN  0/566  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄglcd_init  0/118  Ram=1
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÀÄglcd_fillScreen  0/110  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄglcd_fillScreen  0/110  Ram=4
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄglcd_imagem  0/306  Ram=6
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@const326  0/1038  Ram=0
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@const329  0/1038  Ram=0
   ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄglcd_fillScreen  0/110  Ram=4
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄglcd_imagem  0/306  Ram=6
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@const326  0/1038  Ram=0
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@const329  0/1038  Ram=0
   ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄlimpa_e_delay  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄglcd_fillScreen  0/110  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄlimpa_e_delay  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄglcd_fillScreen  0/110  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄglcd_rect  0/182  Ram=6
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÀÄglcd_line  0/306  Ram=17
   ³  ³     ÃÄglcd_pixel  0/194  Ram=7
   ³  ³     ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_pixel  0/194  Ram=7
   ³  ³        ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³        ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³        ÃÄglcd_readByte  0/52  Ram=2
   ³  ³        ÃÄglcd_readByte  0/52  Ram=2
   ³  ³        ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³        ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄlimpa_e_delay  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄglcd_fillScreen  0/110  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄglcd_rect  0/182  Ram=6
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÀÄglcd_line  0/306  Ram=17
   ³  ³     ÃÄglcd_pixel  0/194  Ram=7
   ³  ³     ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_pixel  0/194  Ram=7
   ³  ³        ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³        ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³        ÃÄglcd_readByte  0/52  Ram=2
   ³  ³        ÃÄglcd_readByte  0/52  Ram=2
   ³  ³        ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³        ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄlimpa_e_delay  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄglcd_fillScreen  0/110  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄglcd_bar  0/884  Ram=27
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÃÄ@MULS1616  0/80  Ram=6
   ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄlimpa_e_delay  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄglcd_fillScreen  0/110  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄglcd_circle  0/486  Ram=12
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄ@MUL88  0/74  Ram=2
   ³  ³  ÀÄ@MUL88  0/74  Ram=2
   ³  ÃÄlimpa_e_delay  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄglcd_fillScreen  0/110  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄglcd_circle  0/486  Ram=12
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_line  0/306  Ram=17
   ³  ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄglcd_pixel  0/194  Ram=7
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_readByte  0/52  Ram=2
   ³  ³  ³  ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³  ³  ÀÄglcd_writeByte  0/44  Ram=2
   ³  ³  ÃÄ@MUL88  0/74  Ram=2
   ³  ³  ÀÄ@MUL88  0/74  Ram=2
   ³  ÃÄlimpa_e_delay  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄglcd_fillScreen  0/110  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄglcd_text57  0/408  Ram=20
   ³  ³  ÃÄ@const245  0/272  Ram=0
   ³  ³  ÃÄ@const248  0/236  Ram=0
   ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄlimpa_e_delay  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄglcd_fillScreen  0/110  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄglcd_text57  0/408  Ram=20
   ³  ³  ÃÄ@const245  0/272  Ram=0
   ³  ³  ÃÄ@const248  0/236  Ram=0
   ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄlimpa_e_delay  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄglcd_fillScreen  0/110  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄ@PSTRINGCN_344  0/30  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ÃÄ@PRINTF_D_344  0/202  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ÃÄglcd_text57  0/408  Ram=20
   ³  ³  ÃÄ@const245  0/272  Ram=0
   ³  ³  ÃÄ@const248  0/236  Ram=0
   ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄlimpa_e_delay  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄglcd_fillScreen  0/110  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÃÄ@PSTRINGCN_344  0/30  Ram=3
   ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ÃÄ@PRINTF_L32D_344FPFPF  0/384  Ram=13
   ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄglcd_text57  0/408  Ram=20
   ³  ³  ÃÄ@const245  0/272  Ram=0
   ³  ³  ÃÄ@const248  0/236  Ram=0
   ³  ³  ÀÄglcd_pixel  0/194  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_readByte  0/52  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/44  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/44  Ram=2
   ³  ÀÄlimpa_e_delay  0/20  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄglcd_fillScreen  0/110  Ram=4
   ³        ÃÄglcd_writeByte  0/44  Ram=2
   ³        ÃÄglcd_writeByte  0/44  Ram=2
   ³        ÃÄglcd_writeByte  0/44  Ram=2
   ³        ÃÄglcd_writeByte  0/44  Ram=2
   ³        ÃÄglcd_writeByte  0/44  Ram=2
   ³        ÀÄglcd_writeByte  0/44  Ram=2
   ÀÄinterrupcao  0/30  Ram=0
